pipeline {
agent {label "jenkins-load2"}
tools {
   maven 'maven-3.5.0'
    jdk 'jdk1.8'
}
stages {
stage ('START') {
steps {
sh '''
echo "PATH = ${PATH}"
echo "M2_HOME = ${M2_HOME}"
'''
}
}
 stage('scm') {
steps {
git 'https://github.com/kliakos/sparkjava-war-example.git'
  }
  }
  stage('compile'){
  steps {
    sh 'mvn package'
  }
  }
  stage ('Deploy-to -appserver'){
  steps {
sshagent(['93a50335-83c8-4b10-913a-42e55f063a31']) {
    sh "scp -o StrictHostKeyChecking=no  target/*.war ubuntu@3.81.31.210:/opt/tomcat8/webapps"
      }
	}
	}
	} }
