pipeline
{
   agent any
   tools 
     {
   maven 'maven-3.5.0'
    jdk 'jdk1.8'
     }
 stages
 {
 stage('Package'){
  steps 
  {
      // Get maven home path
      //def mvnHome =  tool name: 'maven-3.5.0'  
     sh '''
        echo "PATH = ${PATH}"
       echo "M2_HOME = ${M2_HOME}"
       '''
     }}
     
      stage ('package-complie') {
      
            steps {
                git "https://github.com/panda1998/my-app"
                 sh 'mvn clean package'
            }
              post {
                success {
                    archiveArtifacts artifacts: '**/target/*.war', fingerprint: true
                     junit '**/target/surefire-reports/*.xml' 
                 }
                }
            }
      
    stage('SonarQube Analysis') {
     steps 
       {
         def mvnHome =  tool name: 'maven-3.5.0'
         withSonarQubeEnv('sonarqube -7.4') {
         sh '''
         echo "PATH = ${PATH}"
         echo "M2_HOME = ${M2_HOME}"
         '''
          sh "${M2_HOME} sonar:sonar"
         } }
    }
    stage ('Deploy-to -appserver'){
  steps {
sshagent(['93a50335-83c8-4b10-913a-42e55f063a31']) {
    sh  "scp -o StrictHostKeyChecking=no  target/*.war ubuntu@54.92.157.151:/opt/tomcat8/webapps"
      }
	}
	}
    
   // stage("Quality Gate Statuc Check"){
        //  timeout(time: 1, unit: 'HOURS') {
            //  def qg = waitForQualityGate()
              //if (qg.status != 'OK') {
                //   slackSend baseUrl: 'https://hooks.slack.com/services/',
                  // channel: '#jenkins-pipeline-demo',
                   //color: 'danger', 
                   //message: 'SonarQube Analysis Failed', 
                   //teamDomain: 'javahomecloud',
                   //tokenCredentialId: 'slack-demo'
                  //error "Pipeline aborted due to quality gate failure: ${qg.status}"
              //}
          //}
     // }    
   
   stage('Email Notification'){
   steps 
   {
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      rashmi''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'pandarashmi212@gmail.com'
   } }
   stage('Notification'){ 
    steps 
    {
    echo 'no alerts'
       
   }} }

}
