node{
   agent any
tools {
   maven 'maven-3.5.0'
    jdk 'jdk1.8'
}
  stage('Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3.5.0'  
     sh '''
        echo "PATH = ${PATH}"
       echo "M2_HOME = ${M2_HOME}"
       '''
     }
     stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
    stage ('Compile-Package') {
            steps {
                git "https:/panda1998/github.com//my-app"
              sh 'mvn clean package'
            }
          post {
                success {
                    archiveArtifacts artifacts: '**/target/*.war', fingerprint: true
                    junit '**/target/surefire-reports/*.xml' 
                }
            }
}
   //stage('SonarQube Analysis') {
       // def mvnHome =  tool name: 'maven-3.5.0'
        //withSonarQubeEnv('sonarqube -7.4') {
        //sh '''
        //echo "PATH = ${PATH}"
       //echo "M2_HOME = ${M2_HOME}"
       //'''
         // sh "${M2_HOME} sonar:sonar"
       // }
   // }
    stage ('Deploy-to -appserver'){
  steps {
sshagent(['3e306f8f-8828-4042-be18-82f505955d0e']) {
    sh "scp   target/*.war ubuntu@34.204.78.136:/opt/tomcat8/webapps"
      }
	}
	}
    
   // stage("Quality Gate Statuc Check"){
        //  timeout(time: 1, unit: 'HOURS') {
            //  def qg = waitForQualityGate()
              //if (qg.status != 'OK') {
                //   slackSend baseUrl: 'https://hooks.slack.com/services/',
                  // channel: '#jenkins-pipeline-demo',
                   //color: 'danger', 
                   //message: 'SonarQube Analysis Failed', 
                   //teamDomain: 'javahomecloud',
                   //tokenCredentialId: 'slack-demo'
                  //error "Pipeline aborted due to quality gate failure: ${qg.status}"
              //}
          //}
     // }    
   
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      rashmi''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'rashmitapanda.1992@gmail.com'
   }
   stage('Slack Notification'){
       slackSend baseUrl: 'https://hooks.slack.com/services/',
       channel: '#jenkins-pipeline-demo',
       color: 'good', 
       message: 'Welcome to Jenkins, Slack!', 
       teamDomain: 'javahomecloud',
       tokenCredentialId: 'slack-demo'
   }

}
